#-------------------------------------------------
#
# Project created by QtCreator 2013-02-11T15:15:29
#
#-------------------------------------------------

QT       += core gui

TARGET = myplugin
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mysys.cpp \
    myopr.cpp \
    myobj.cpp \
    myfun.cpp \
    myevent.cpp \
    mycode.cpp \
    myinputmodel.cpp \
    myinputitem.cpp \
    myinputwidget.cpp \
    mydo.cpp \
    mygeneral.cpp \
    myptgwidget.cpp \
    mysk.cpp

HEADERS  += mainwindow.h \
    mysys.h \
    myopr.h \
    myobj.h \
    myfun.h \
    myevent.h \
    mycode.h \
    myinputmodel.h \
    myinputitem.h \
    myinputwidget.h \
    mydo.h \
    mygeneral.h \
    myptgwidget.h \
    mysk.h

FORMS    += mainwindow.ui
TRANSLATIONS += myplugin.ts
