>flhs|风林火山
>>luasmy|司马|wei|m|3|#狼顾之鬼|~天命难违|cv:who
>>luagj|郭嘉|wei|m|3|#早逝|~咳|cv:whoelse
>>>luaguicai|鬼才|NotFrequent|luasmy|:改判定|$天命哈哈哈
>>>luafankui|反馈|NotFrequent|luasmy|:卖血|$下次注意点|$出来混早晚要还
>>>>luaguicai::s:Damaged|Damaged|onlySkillOwner||
>>>>luaguicai::s:Damaged|Damaged|getOtherPlayers|damage.from|除伤害来源外
>>>>luaguicai::f:Damaged|Damaged|1->0|除伤害来源外
>>>>luaguicai::s:Damaged|2->0|drawCards|2->0,1|
>>>>luaguicai::c:Damaged|Damaged|damage.damage,1|如果伤害为1
>>>>luaguicai::s:Damaged|4->0|drawCards|selfplayer,1|
