#############################################################################
# Makefile for building: myplugin
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ??? 3 20:47:03 2013
# Project:  ..\myplugin\myplugin.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.4\include\QtCore" -I"..\..\..\..\Qt\4.8.4\include\QtGui" -I"..\..\..\..\Qt\4.8.4\include" -I"..\..\..\..\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"..\myplugin" -I"." -I"..\..\..\..\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\myplugin\main.cpp \
		..\myplugin\mainwindow.cpp \
		..\myplugin\mysys.cpp \
		..\myplugin\myobj.cpp \
		..\myplugin\myfun.cpp \
		..\myplugin\myevent.cpp \
		..\myplugin\mycode.cpp \
		..\myplugin\myinputmodel.cpp \
		..\myplugin\myinputitem.cpp \
		..\myplugin\myinputwidget.cpp \
		..\myplugin\mydo.cpp \
		..\myplugin\mygeneral.cpp \
		..\myplugin\myptgwidget.cpp \
		..\myplugin\mysk.cpp \
		..\myplugin\mysknwidget.cpp \
		..\myplugin\mydemowidget.cpp \
		..\myplugin\myflowchart.cpp release\moc_mainwindow.cpp \
		release\moc_mysys.cpp \
		release\moc_myobj.cpp \
		release\moc_myfun.cpp \
		release\moc_myevent.cpp \
		release\moc_mycode.cpp \
		release\moc_myinputmodel.cpp \
		release\moc_myinputitem.cpp \
		release\moc_myinputwidget.cpp \
		release\moc_mydo.cpp \
		release\moc_mygeneral.cpp \
		release\moc_myptgwidget.cpp \
		release\moc_mysk.cpp \
		release\moc_mysknwidget.cpp \
		release\moc_mydemowidget.cpp \
		release\moc_myflowchart.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mysys.o \
		release/myobj.o \
		release/myfun.o \
		release/myevent.o \
		release/mycode.o \
		release/myinputmodel.o \
		release/myinputitem.o \
		release/myinputwidget.o \
		release/mydo.o \
		release/mygeneral.o \
		release/myptgwidget.o \
		release/mysk.o \
		release/mysknwidget.o \
		release/mydemowidget.o \
		release/myflowchart.o \
		release/moc_mainwindow.o \
		release/moc_mysys.o \
		release/moc_myobj.o \
		release/moc_myfun.o \
		release/moc_myevent.o \
		release/moc_mycode.o \
		release/moc_myinputmodel.o \
		release/moc_myinputitem.o \
		release/moc_myinputwidget.o \
		release/moc_mydo.o \
		release/moc_mygeneral.o \
		release/moc_myptgwidget.o \
		release/moc_mysk.o \
		release/moc_mysknwidget.o \
		release/moc_mydemowidget.o \
		release/moc_myflowchart.o
DIST          = 
QMAKE_TARGET  = myplugin
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = myplugin.exe
DESTDIR_TARGET = release\myplugin.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.myplugin.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\myplugin\myplugin.pro

dist:
	$(ZIP) myplugin.zip $(SOURCES) $(DIST) ..\myplugin\myplugin.pro ..\..\..\..\Qt\4.8.4\mkspecs\features\device_config.prf ..\..\..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl myplugin.ts myplugin.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\mysys.o release\myobj.o release\myfun.o release\myevent.o release\mycode.o release\myinputmodel.o release\myinputitem.o release\myinputwidget.o release\mydo.o release\mygeneral.o release\myptgwidget.o release\mysk.o release\mysknwidget.o release\mydemowidget.o release\myflowchart.o release\moc_mainwindow.o release\moc_mysys.o release\moc_myobj.o release\moc_myfun.o release\moc_myevent.o release\moc_mycode.o release\moc_myinputmodel.o release\moc_myinputitem.o release\moc_myinputwidget.o release\moc_mydo.o release\moc_mygeneral.o release\moc_myptgwidget.o release\moc_mysk.o release\moc_mysknwidget.o release\moc_mydemowidget.o release\moc_myflowchart.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mysys.cpp release/moc_myobj.cpp release/moc_myfun.cpp release/moc_myevent.cpp release/moc_mycode.cpp release/moc_myinputmodel.cpp release/moc_myinputitem.cpp release/moc_myinputwidget.cpp release/moc_mydo.cpp release/moc_mygeneral.cpp release/moc_myptgwidget.cpp release/moc_mysk.cpp release/moc_mysknwidget.cpp release/moc_mydemowidget.cpp release/moc_myflowchart.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mysys.cpp release\moc_myobj.cpp release\moc_myfun.cpp release\moc_myevent.cpp release\moc_mycode.cpp release\moc_myinputmodel.cpp release\moc_myinputitem.cpp release\moc_myinputwidget.cpp release\moc_mydo.cpp release\moc_mygeneral.cpp release\moc_myptgwidget.cpp release\moc_mysk.cpp release\moc_mysknwidget.cpp release\moc_mydemowidget.cpp release\moc_myflowchart.cpp
release/moc_mainwindow.cpp: ../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mysys.cpp: ../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/mysys.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\mysys.h -o release\moc_mysys.cpp

release/moc_myobj.cpp: ../myplugin/myobj.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\myobj.h -o release\moc_myobj.cpp

release/moc_myfun.cpp: ../myplugin/myobj.h \
		../myplugin/myfun.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\myfun.h -o release\moc_myfun.cpp

release/moc_myevent.cpp: ../myplugin/myobj.h \
		../myplugin/myevent.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\myevent.h -o release\moc_myevent.cpp

release/moc_mycode.cpp: ../myplugin/myfun.h \
		../myplugin/myobj.h \
		../myplugin/myevent.h \
		../myplugin/mycode.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\mycode.h -o release\moc_mycode.cpp

release/moc_myinputmodel.cpp: ../myplugin/myinputitem.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/mainwindow.h \
		../myplugin/myinputwidget.h \
		../myplugin/myinputmodel.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\myinputmodel.h -o release\moc_myinputmodel.cpp

release/moc_myinputitem.cpp: ../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/myinputitem.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\myinputitem.h -o release\moc_myinputitem.cpp

release/moc_myinputwidget.cpp: ../myplugin/myinputwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\myinputwidget.h -o release\moc_myinputwidget.cpp

release/moc_mydo.cpp: ../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/mydo.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\mydo.h -o release\moc_mydo.cpp

release/moc_mygeneral.cpp: ../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/mygeneral.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\mygeneral.h -o release\moc_mygeneral.cpp

release/moc_myptgwidget.cpp: ../myplugin/mainwindow.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/myptgwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\myptgwidget.h -o release\moc_myptgwidget.cpp

release/moc_mysk.cpp: ../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/mysk.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\mysk.h -o release\moc_mysk.cpp

release/moc_mysknwidget.cpp: ../myplugin/mainwindow.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/mysknwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\mysknwidget.h -o release\moc_mysknwidget.cpp

release/moc_mydemowidget.cpp: ../myplugin/mainwindow.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/mydemowidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\mydemowidget.h -o release\moc_mydemowidget.cpp

release/moc_myflowchart.cpp: ../myplugin/myflowchart.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\myflowchart.h -o release\moc_myflowchart.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../myplugin/mainwindow.ui
	c:\Qt\4.8.4\bin\uic.exe ..\myplugin\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../myplugin/main.cpp ../myplugin/mainwindow.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\myplugin\main.cpp

release/mainwindow.o: ../myplugin/mainwindow.cpp ../myplugin/mainwindow.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		ui_mainwindow.h \
		../myplugin/myinputwidget.h \
		../myplugin/mydemowidget.h \
		../myplugin/myptgwidget.h \
		../myplugin/mysknwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\myplugin\mainwindow.cpp

release/mysys.o: ../myplugin/mysys.cpp ../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mysys.o ..\myplugin\mysys.cpp

release/myobj.o: ../myplugin/myobj.cpp ../myplugin/myobj.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myobj.o ..\myplugin\myobj.cpp

release/myfun.o: ../myplugin/myfun.cpp ../myplugin/myfun.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myevent.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myfun.o ..\myplugin\myfun.cpp

release/myevent.o: ../myplugin/myevent.cpp ../myplugin/myevent.h \
		../myplugin/myobj.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myevent.o ..\myplugin\myevent.cpp

release/mycode.o: ../myplugin/mycode.cpp ../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myobj.h \
		../myplugin/myevent.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mycode.o ..\myplugin\mycode.cpp

release/myinputmodel.o: ../myplugin/myinputmodel.cpp ../myplugin/myinputmodel.h \
		../myplugin/myinputitem.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/mainwindow.h \
		../myplugin/myinputwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myinputmodel.o ..\myplugin\myinputmodel.cpp

release/myinputitem.o: ../myplugin/myinputitem.cpp ../myplugin/myinputitem.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myinputitem.o ..\myplugin\myinputitem.cpp

release/myinputwidget.o: ../myplugin/myinputwidget.cpp ../myplugin/myinputwidget.h \
		../myplugin/myinputmodel.h \
		../myplugin/myinputitem.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myinputwidget.o ..\myplugin\myinputwidget.cpp

release/mydo.o: ../myplugin/mydo.cpp ../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/mysk.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mydo.o ..\myplugin\mydo.cpp

release/mygeneral.o: ../myplugin/mygeneral.cpp ../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/mysys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mygeneral.o ..\myplugin\mygeneral.cpp

release/myptgwidget.o: ../myplugin/myptgwidget.cpp ../myplugin/myptgwidget.h \
		../myplugin/mainwindow.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myptgwidget.o ..\myplugin\myptgwidget.cpp

release/mysk.o: ../myplugin/mysk.cpp ../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mysk.o ..\myplugin\mysk.cpp

release/mysknwidget.o: ../myplugin/mysknwidget.cpp ../myplugin/mysknwidget.h \
		../myplugin/mainwindow.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mysknwidget.o ..\myplugin\mysknwidget.cpp

release/mydemowidget.o: ../myplugin/mydemowidget.cpp ../myplugin/mydemowidget.h \
		../myplugin/mainwindow.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/myinputitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mydemowidget.o ..\myplugin\mydemowidget.cpp

release/myflowchart.o: ../myplugin/myflowchart.cpp ../myplugin/myflowchart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myflowchart.o ..\myplugin\myflowchart.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mysys.o: release/moc_mysys.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mysys.o release\moc_mysys.cpp

release/moc_myobj.o: release/moc_myobj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myobj.o release\moc_myobj.cpp

release/moc_myfun.o: release/moc_myfun.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myfun.o release\moc_myfun.cpp

release/moc_myevent.o: release/moc_myevent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myevent.o release\moc_myevent.cpp

release/moc_mycode.o: release/moc_mycode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mycode.o release\moc_mycode.cpp

release/moc_myinputmodel.o: release/moc_myinputmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myinputmodel.o release\moc_myinputmodel.cpp

release/moc_myinputitem.o: release/moc_myinputitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myinputitem.o release\moc_myinputitem.cpp

release/moc_myinputwidget.o: release/moc_myinputwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myinputwidget.o release\moc_myinputwidget.cpp

release/moc_mydo.o: release/moc_mydo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mydo.o release\moc_mydo.cpp

release/moc_mygeneral.o: release/moc_mygeneral.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mygeneral.o release\moc_mygeneral.cpp

release/moc_myptgwidget.o: release/moc_myptgwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myptgwidget.o release\moc_myptgwidget.cpp

release/moc_mysk.o: release/moc_mysk.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mysk.o release\moc_mysk.cpp

release/moc_mysknwidget.o: release/moc_mysknwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mysknwidget.o release\moc_mysknwidget.cpp

release/moc_mydemowidget.o: release/moc_mydemowidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mydemowidget.o release\moc_mydemowidget.cpp

release/moc_myflowchart.o: release/moc_myflowchart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myflowchart.o release\moc_myflowchart.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

