#############################################################################
# Makefile for building: myplugin
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ?? 27 16:22:23 2013
# Project:  ..\myplugin\myplugin.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.4\include\QtCore" -I"..\..\..\..\Qt\4.8.4\include\QtGui" -I"..\..\..\..\Qt\4.8.4\include" -I"..\..\..\..\Qt\4.8.4\include\ActiveQt" -I"debug" -I"." -I"..\myplugin" -I"." -I"..\..\..\..\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\myplugin\main.cpp \
		..\myplugin\mainwindow.cpp \
		..\myplugin\mysys.cpp \
		..\myplugin\myobj.cpp \
		..\myplugin\myfun.cpp \
		..\myplugin\myevent.cpp \
		..\myplugin\mycode.cpp \
		..\myplugin\myinputmodel.cpp \
		..\myplugin\myinputitem.cpp \
		..\myplugin\myinputwidget.cpp \
		..\myplugin\mydo.cpp \
		..\myplugin\mygeneral.cpp \
		..\myplugin\myptgwidget.cpp \
		..\myplugin\mysk.cpp \
		..\myplugin\mysknwidget.cpp debug\moc_mainwindow.cpp \
		debug\moc_mysys.cpp \
		debug\moc_myobj.cpp \
		debug\moc_myfun.cpp \
		debug\moc_myevent.cpp \
		debug\moc_mycode.cpp \
		debug\moc_myinputmodel.cpp \
		debug\moc_myinputitem.cpp \
		debug\moc_myinputwidget.cpp \
		debug\moc_mydo.cpp \
		debug\moc_mygeneral.cpp \
		debug\moc_myptgwidget.cpp \
		debug\moc_mysk.cpp \
		debug\moc_mysknwidget.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mysys.o \
		debug/myobj.o \
		debug/myfun.o \
		debug/myevent.o \
		debug/mycode.o \
		debug/myinputmodel.o \
		debug/myinputitem.o \
		debug/myinputwidget.o \
		debug/mydo.o \
		debug/mygeneral.o \
		debug/myptgwidget.o \
		debug/mysk.o \
		debug/mysknwidget.o \
		debug/moc_mainwindow.o \
		debug/moc_mysys.o \
		debug/moc_myobj.o \
		debug/moc_myfun.o \
		debug/moc_myevent.o \
		debug/moc_mycode.o \
		debug/moc_myinputmodel.o \
		debug/moc_myinputitem.o \
		debug/moc_myinputwidget.o \
		debug/moc_mydo.o \
		debug/moc_mygeneral.o \
		debug/moc_myptgwidget.o \
		debug/moc_mysk.o \
		debug/moc_mysknwidget.o
DIST          = 
QMAKE_TARGET  = myplugin
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = myplugin.exe
DESTDIR_TARGET = debug\myplugin.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.myplugin.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\myplugin\myplugin.pro

dist:
	$(ZIP) myplugin.zip $(SOURCES) $(DIST) ..\myplugin\myplugin.pro ..\..\..\..\Qt\4.8.4\mkspecs\features\device_config.prf ..\..\..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\debug.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmaind.prl myplugin.ts myplugin.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\mysys.o debug\myobj.o debug\myfun.o debug\myevent.o debug\mycode.o debug\myinputmodel.o debug\myinputitem.o debug\myinputwidget.o debug\mydo.o debug\mygeneral.o debug\myptgwidget.o debug\mysk.o debug\mysknwidget.o debug\moc_mainwindow.o debug\moc_mysys.o debug\moc_myobj.o debug\moc_myfun.o debug\moc_myevent.o debug\moc_mycode.o debug\moc_myinputmodel.o debug\moc_myinputitem.o debug\moc_myinputwidget.o debug\moc_mydo.o debug\moc_mygeneral.o debug\moc_myptgwidget.o debug\moc_mysk.o debug\moc_mysknwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mysys.cpp debug/moc_myobj.cpp debug/moc_myfun.cpp debug/moc_myevent.cpp debug/moc_mycode.cpp debug/moc_myinputmodel.cpp debug/moc_myinputitem.cpp debug/moc_myinputwidget.cpp debug/moc_mydo.cpp debug/moc_mygeneral.cpp debug/moc_myptgwidget.cpp debug/moc_mysk.cpp debug/moc_mysknwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mysys.cpp debug\moc_myobj.cpp debug\moc_myfun.cpp debug\moc_myevent.cpp debug\moc_mycode.cpp debug\moc_myinputmodel.cpp debug\moc_myinputitem.cpp debug\moc_myinputwidget.cpp debug\moc_mydo.cpp debug\moc_mygeneral.cpp debug\moc_myptgwidget.cpp debug\moc_mysk.cpp debug\moc_mysknwidget.cpp
debug/moc_mainwindow.cpp: ../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/myptgwidget.h \
		../myplugin/mainwindow.h \
		../myplugin/mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_mysys.cpp: ../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/mysys.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\mysys.h -o debug\moc_mysys.cpp

debug/moc_myobj.cpp: ../myplugin/myobj.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\myobj.h -o debug\moc_myobj.cpp

debug/moc_myfun.cpp: ../myplugin/myobj.h \
		../myplugin/myfun.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\myfun.h -o debug\moc_myfun.cpp

debug/moc_myevent.cpp: ../myplugin/myobj.h \
		../myplugin/myevent.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\myevent.h -o debug\moc_myevent.cpp

debug/moc_mycode.cpp: ../myplugin/myfun.h \
		../myplugin/myobj.h \
		../myplugin/myevent.h \
		../myplugin/mycode.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\mycode.h -o debug\moc_mycode.cpp

debug/moc_myinputmodel.cpp: ../myplugin/myinputitem.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/mainwindow.h \
		../myplugin/myptgwidget.h \
		../myplugin/myinputwidget.h \
		../myplugin/myinputmodel.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\myinputmodel.h -o debug\moc_myinputmodel.cpp

debug/moc_myinputitem.cpp: ../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/myinputitem.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\myinputitem.h -o debug\moc_myinputitem.cpp

debug/moc_myinputwidget.cpp: ../myplugin/myinputwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\myinputwidget.h -o debug\moc_myinputwidget.cpp

debug/moc_mydo.cpp: ../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/mydo.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\mydo.h -o debug\moc_mydo.cpp

debug/moc_mygeneral.cpp: ../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/mygeneral.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\mygeneral.h -o debug\moc_mygeneral.cpp

debug/moc_myptgwidget.cpp: ../myplugin/mainwindow.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/myptgwidget.h \
		../myplugin/myptgwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\myptgwidget.h -o debug\moc_myptgwidget.cpp

debug/moc_mysk.cpp: ../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/mysk.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\mysk.h -o debug\moc_mysk.cpp

debug/moc_mysknwidget.cpp: ../myplugin/mysknwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myplugin\mysknwidget.h -o debug\moc_mysknwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../myplugin/mainwindow.ui
	c:\Qt\4.8.4\bin\uic.exe ..\myplugin\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../myplugin/main.cpp ../myplugin/mainwindow.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/myptgwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\myplugin\main.cpp

debug/mainwindow.o: ../myplugin/mainwindow.cpp ../myplugin/mainwindow.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/myptgwidget.h \
		ui_mainwindow.h \
		../myplugin/myinputwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\myplugin\mainwindow.cpp

debug/mysys.o: ../myplugin/mysys.cpp ../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mysys.o ..\myplugin\mysys.cpp

debug/myobj.o: ../myplugin/myobj.cpp ../myplugin/myobj.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myobj.o ..\myplugin\myobj.cpp

debug/myfun.o: ../myplugin/myfun.cpp ../myplugin/myfun.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myfun.o ..\myplugin\myfun.cpp

debug/myevent.o: ../myplugin/myevent.cpp ../myplugin/myevent.h \
		../myplugin/myobj.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myevent.o ..\myplugin\myevent.cpp

debug/mycode.o: ../myplugin/mycode.cpp ../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myobj.h \
		../myplugin/myevent.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mycode.o ..\myplugin\mycode.cpp

debug/myinputmodel.o: ../myplugin/myinputmodel.cpp ../myplugin/myinputmodel.h \
		../myplugin/myinputitem.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/mainwindow.h \
		../myplugin/myptgwidget.h \
		../myplugin/myinputwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myinputmodel.o ..\myplugin\myinputmodel.cpp

debug/myinputitem.o: ../myplugin/myinputitem.cpp ../myplugin/myinputitem.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myinputitem.o ..\myplugin\myinputitem.cpp

debug/myinputwidget.o: ../myplugin/myinputwidget.cpp ../myplugin/myinputwidget.h \
		../myplugin/myinputmodel.h \
		../myplugin/myinputitem.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/mainwindow.h \
		../myplugin/myptgwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myinputwidget.o ..\myplugin\myinputwidget.cpp

debug/mydo.o: ../myplugin/mydo.cpp ../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/mysk.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mydo.o ..\myplugin\mydo.cpp

debug/mygeneral.o: ../myplugin/mygeneral.cpp ../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/mysys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mygeneral.o ..\myplugin\mygeneral.cpp

debug/myptgwidget.o: ../myplugin/myptgwidget.cpp ../myplugin/myptgwidget.h \
		../myplugin/mainwindow.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h \
		../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myptgwidget.o ..\myplugin\myptgwidget.cpp

debug/mysk.o: ../myplugin/mysk.cpp ../myplugin/mysk.h \
		../myplugin/mydo.h \
		../myplugin/myobj.h \
		../myplugin/mycode.h \
		../myplugin/myfun.h \
		../myplugin/myevent.h \
		../myplugin/mysys.h \
		../myplugin/mygeneral.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mysk.o ..\myplugin\mysk.cpp

debug/mysknwidget.o: ../myplugin/mysknwidget.cpp ../myplugin/mysknwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mysknwidget.o ..\myplugin\mysknwidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_mysys.o: debug/moc_mysys.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mysys.o debug\moc_mysys.cpp

debug/moc_myobj.o: debug/moc_myobj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myobj.o debug\moc_myobj.cpp

debug/moc_myfun.o: debug/moc_myfun.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myfun.o debug\moc_myfun.cpp

debug/moc_myevent.o: debug/moc_myevent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myevent.o debug\moc_myevent.cpp

debug/moc_mycode.o: debug/moc_mycode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mycode.o debug\moc_mycode.cpp

debug/moc_myinputmodel.o: debug/moc_myinputmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myinputmodel.o debug\moc_myinputmodel.cpp

debug/moc_myinputitem.o: debug/moc_myinputitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myinputitem.o debug\moc_myinputitem.cpp

debug/moc_myinputwidget.o: debug/moc_myinputwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myinputwidget.o debug\moc_myinputwidget.cpp

debug/moc_mydo.o: debug/moc_mydo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mydo.o debug\moc_mydo.cpp

debug/moc_mygeneral.o: debug/moc_mygeneral.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mygeneral.o debug\moc_mygeneral.cpp

debug/moc_myptgwidget.o: debug/moc_myptgwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myptgwidget.o debug\moc_myptgwidget.cpp

debug/moc_mysk.o: debug/moc_mysk.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mysk.o debug\moc_mysk.cpp

debug/moc_mysknwidget.o: debug/moc_mysknwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mysknwidget.o debug\moc_mysknwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

