INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\mysys.o
./debug\myobj.o
./debug\myfun.o
./debug\myevent.o
./debug\mycode.o
./debug\myinputmodel.o
./debug\myinputitem.o
./debug\myinputwidget.o
./debug\mydo.o
./debug\mygeneral.o
./debug\myptgwidget.o
./debug\mysk.o
./debug\mysknwidget.o
./debug\mydemowidget.o
./debug\myflowchart.o
./debug\moc_mainwindow.o
./debug\moc_mysys.o
./debug\moc_myobj.o
./debug\moc_myfun.o
./debug\moc_myevent.o
./debug\moc_mycode.o
./debug\moc_myinputmodel.o
./debug\moc_myinputitem.o
./debug\moc_myinputwidget.o
./debug\moc_mydo.o
./debug\moc_mygeneral.o
./debug\moc_myptgwidget.o
./debug\moc_mysk.o
./debug\moc_mysknwidget.o
./debug\moc_mydemowidget.o
./debug\moc_myflowchart.o
);
