INPUT(
./release\main.o
./release\mainwindow.o
./release\mysys.o
./release\myobj.o
./release\myfun.o
./release\myevent.o
./release\mycode.o
./release\myinputmodel.o
./release\myinputitem.o
./release\myinputwidget.o
./release\mydo.o
./release\mygeneral.o
./release\myptgwidget.o
./release\mysk.o
./release\moc_mainwindow.o
./release\moc_mysys.o
./release\moc_myobj.o
./release\moc_myfun.o
./release\moc_myevent.o
./release\moc_mycode.o
./release\moc_myinputmodel.o
./release\moc_myinputitem.o
./release\moc_myinputwidget.o
./release\moc_mydo.o
./release\moc_mygeneral.o
./release\moc_myptgwidget.o
./release\moc_mysk.o
);
