>demo|DEMO
>>luacc|CC|wei|m|4|#|~胃疼|cv:
>>luasmy|SM|wei|m|3|#|~天命难违|cv:
>>luaxhd|夏侯哥|wei|m|4|#|~|cv:
>>luazhl|辽神|wei|m|4|#|~真没想到|cv:
>>luaxch|褚|wei|m|4|#虎痴|~冷|cv:
>>luagj|郭嘉|wei|m|3|#|~咳|cv:
>>luazhj|甄姬|wei|f|3|#|~|cv:
>>>luajianxiong|奸雄|Frequent|luacc|:收AOE|$我护天下人|$梦中杀人
>>>luafankui|反馈|NotFrequent|luasmy|:卖血拿牌|$下次注意点|$出来混要还
>>>luaganglie|刚烈|NotFrequent|luaxhd|:卖血刚|$竟敢桑我
>>>luatuxi|突袭|NotFrequent|luazhl|:放弃摸牌，偷牌|$没想到8|$拿来8
>>>lualuoyi|裸衣|NotFrequent|luaxch|:破，杀，决斗|$破
>>>luatiandu|天妒|Frequent|luagj|:收判定
>>>lualuoshen|洛神|Frequent|luazhj|:洛牌|$飘飘兮
>>>sk0||NotFrequent||:
>>>>luajianxiong::Damaged|Damaged|onlySkillOwner|player||
>>>>luajianxiong::Damaged|Damaged|getCardPlace|damage.card|伤害牌的位置|
>>>>luajianxiong::Damaged|Damaged|ifEqualNum|1->0,sgs.Player_PlaceTable||伤害牌位于面板,伤害牌不位于面板
>>>>luajianxiong::Damaged|2->0|ifActivation|selfplayer||
>>>>luajianxiong::Damaged|2->0|obtainCard|selfplayer,damage.card,true||
>>>>luafankui::Damaged|Damaged|onlySkillOwner|player||
>>>>luafankui::Damaged|Damaged|isNude|damage.from||
>>>>luafankui::Damaged|Damaged|ifReturn|1->0,false||
>>>>luafankui::Damaged|Damaged|ifActivation|selfplayer||
>>>>luafankui::Damaged|Damaged|cardFromHE|selfplayer,damage.from|,|
>>>>luafankui::Damaged|Damaged|getCardPlace|4->1||
>>>>luafankui::Damaged|Damaged|ifEqualNum|5->0,sgs.Player_PlaceEquip||,
>>>>luafankui::Damaged|6->0|obtainCard|selfplayer,4->1,true||
>>>>luafankui::Damaged|6->1|obtainCard|selfplayer,4->1,false||
>>>>luaganglie::Damaged|Damaged|onlySkillOwner|player||
>>>>luaganglie::Damaged|Damaged|isAlive|damage.from|伤害来源是否存活|
>>>>luaganglie::Damaged|Damaged|ifnotReturn|1->0,false||
>>>>luaganglie::Damaged|Damaged|ifActivation|selfplayer||
>>>>luaganglie::Damaged|Damaged|judge|(.*):(heart):(.*),selfplayer,false|判定结果是否有利,判定牌|判定有利,判定不利
>>>>luaganglie::Damaged|4->0|askForDiscard|damage.from,2,false,false|目标是否弃置|目标弃置,目标不弃置
>>>>luaganglie::Damaged|4->2|damage|selfplayer,damage.from,nil,1,sgs.DamageStruct_Normal||
>>>>lualuoyi::DrawNCards|DrawNCards|onlySkillOwner|player||
>>>>lualuoyi::DrawNCards|DrawNCards|ifActivation|selfplayer||
>>>>lualuoyi::DrawNCards|DrawNCards|selfMinus|drawnum,1||
>>>>lualuoyi::DrawNCards|DrawNCards|flagOn|selfplayer||
>>>>lualuoyi::Predamage|Predamage|onlySkillOwner|player||
>>>>lualuoyi::Predamage|Predamage|isKindOf|damage.card,Slash||
>>>>lualuoyi::Predamage|Predamage|isKindOf|damage.card,Duel||
>>>>lualuoyi::Predamage|Predamage|or2|5->0,6->0||
>>>>lualuoyi::Predamage|Predamage|ifTrue|7->0||,
>>>>lualuoyi::Predamage|8->0|hasFlag|selfplayer,3->0||
>>>>lualuoyi::Predamage|8->0|ifnotReturn|9->0,false||
>>>>lualuoyi::Predamage|8->0|selfAdd|damage.damage,1||
>>>>luatiandu::FinishJudge|FinishJudge|onlySkillOwner|player||
>>>>luatiandu::FinishJudge|FinishJudge|ifActivation|selfplayer||
>>>>luatiandu::FinishJudge|FinishJudge|obtainCard|selfplayer,judge.card,true||
>>>>lualuoshen::EventPhaseStart|EventPhaseStart|onlySkillOwner|player||
>>>>lualuoshen::EventPhaseStart|EventPhaseStart|ifEqualNum|phase,sgs.Player_Start||,
>>>>lualuoshen::EventPhaseStart|1->0|repeatx|100||
>>>>lualuoshen::EventPhaseStart|1->1|judge|(.*):(spade\|club):(.*),selfplayer,true|,|,
>>>>lualuoshen::EventPhaseStart|1->2|obtainCard|selfplayer,3->1,true||
>>>>lualuoshen::EventPhaseStart|1->3|ifReturn|true,false||
>>>>sk0::Death|Death|markOn|death.who,2,true|aa|
>>>>sk0::Death|Death|getMark|death.who,0->0,true|qq|
