>demo|DEMO
>>luacc|CC|wei|m|4|~胃疼
>>luasmy|SM|wei|m|3|~天命难违
>>luaxhd|夏侯哥|wei|m|4
>>luazhl|辽神|wei|m|4|~真没想到
>>luaxch|褚|wei|m|4|#虎痴|~冷
>>luagj|郭嘉|wei|m|3|~咳
>>luazhj|甄姬|wei|f|3
>>>trs|luajianxiong|奸雄|luacc|NotFrequent|:收AOE|$我护天下人|$梦中杀人
>>>trs|luafankui|反馈|luasmy|NotFrequent|:卖血拿牌|$下次注意点|$出来混要还
>>>trs|luaganglie|刚烈|luaxhd|NotFrequent|:卖血刚|$竟敢桑我
>>>trs|luatuxi|突袭|luazhl|NotFrequent|:放弃摸牌，偷牌|$没想到8|$拿来8
>>>trs|lualuoyi|裸衣|luaxch|NotFrequent|:破，杀，决斗|$破
>>>trs|luatiandu|天妒|luagj|NotFrequent|:收判定
>>>trs|lualuoshen|洛神|luazhj|NotFrequent|:洛牌|$飘飘兮
>>>trs|sk0||NULL|NotFrequent|:
>>>vs|sk1||NULL|:
>>>>luajianxiong::Damaged|Damaged|onlySkillOwner|player||
>>>>luajianxiong::Damaged|Damaged|getCardPlace|damage.card|伤害牌的位置|
>>>>luajianxiong::Damaged|Damaged|ifEqualNum|1->0,sgs.Player_PlaceTable||伤害牌位于面板,伤害牌不位于面板
>>>>luajianxiong::Damaged|2->0|ifActivation|selfplayer||
>>>>luajianxiong::Damaged|2->0|obtainCard|selfplayer,damage.card,true||
>>>>luafankui::Damaged|Damaged|onlySkillOwner|player||
>>>>luafankui::Damaged|Damaged|isNude|damage.from||
>>>>luafankui::Damaged|Damaged|ifReturn|6->0,false||
>>>>luafankui::Damaged|Damaged|ifActivation|selfplayer||
>>>>luafankui::Damaged|Damaged|cardFromHE|selfplayer,damage.from|,|
>>>>luafankui::Damaged|Damaged|getCardPlace|9->1||
>>>>luafankui::Damaged|Damaged|ifEqualNum|10->0,sgs.Player_PlaceEquip||,
>>>>luafankui::Damaged|11->0|obtainCard|selfplayer,9->1,true||
>>>>luafankui::Damaged|11->1|obtainCard|selfplayer,9->1,false||
>>>>luaganglie::Damaged|Damaged|onlySkillOwner|player||
>>>>luaganglie::Damaged|Damaged|isAlive|damage.from|伤害来源是否存活|
>>>>luaganglie::Damaged|Damaged|ifnotReturn|15->0,false||
>>>>luaganglie::Damaged|Damaged|ifActivation|selfplayer||
>>>>luaganglie::Damaged|Damaged|judge|(.*):(heart):(.*),selfplayer,false|判定结果是否有利,判定牌|判定有利,判定不利
>>>>luaganglie::Damaged|18->0|askForDiscard|damage.from,2,false,false|目标是否弃置|目标弃置,目标不弃置
>>>>luaganglie::Damaged|19->1|damage|selfplayer,damage.from,nil,1,sgs.DamageStruct_Normal||
>>>>lualuoyi::DrawNCards|DrawNCards|onlySkillOwner|player||
>>>>lualuoyi::DrawNCards|DrawNCards|ifActivation|selfplayer||
>>>>lualuoyi::DrawNCards|DrawNCards|selfMinus|drawnum,1||
>>>>lualuoyi::DrawNCards|DrawNCards|flagOn|selfplayer||
>>>>lualuoyi::Predamage|Predamage|onlySkillOwner|player||
>>>>lualuoyi::Predamage|Predamage|isKindOf|damage.card,Slash||
>>>>lualuoyi::Predamage|Predamage|isKindOf|damage.card,Duel||
>>>>lualuoyi::Predamage|Predamage|or2|26->0,27->0||
>>>>lualuoyi::Predamage|Predamage|ifTrue|28->0||,
>>>>lualuoyi::Predamage|29->0|hasFlag|selfplayer,24->0||
>>>>lualuoyi::Predamage|29->0|ifnotReturn|30->0,false||
>>>>lualuoyi::Predamage|29->0|selfAdd|damage.damage,1||
>>>>luatiandu::FinishJudge|FinishJudge|onlySkillOwner|player||
>>>>luatiandu::FinishJudge|FinishJudge|ifActivation|selfplayer||
>>>>luatiandu::FinishJudge|FinishJudge|obtainCard|selfplayer,judge.card,true||
>>>>lualuoshen::EventPhaseStart|EventPhaseStart|onlySkillOwner|player||
>>>>lualuoshen::EventPhaseStart|EventPhaseStart|ifEqualNum|phase,sgs.Player_Start||,
>>>>lualuoshen::EventPhaseStart|37->0|repeatx|100||
>>>>lualuoshen::EventPhaseStart|38->0|judge|(.*):(spade\|club):(.*),selfplayer,true|,|,
>>>>lualuoshen::EventPhaseStart|39->0|obtainCard|selfplayer,39->1,true||
>>>>lualuoshen::EventPhaseStart|39->1|ifReturn|true,false||
>>>>sk0::Death|Death|markOn|death.who,2,true|aa|
>>>>sk0::Death|Death|getMark|death.who,42->0,true|qq|
>>>>sk0::Death|Death|addMark|death.who,42->0,43->0,true||
>>>>sk1::viewfilter|viewfilter|isEquipped|to_select||
>>>>sk1::enabledatresponse|enabledatresponse|patternMatch|nullification||
>>>>sk1::enabledatresponse|enabledatresponse|getMark|sgs.Self,42->0,true||