>demo|DEMO|V0610
>>luacc|CC|wei|m|4|~胃疼
>>luasmy|SM|wei|m|3|~天命难违
>>luaxhd|夏侯哥|wei|m|4
>>luazhl|辽神|wei|m|4|~真没想到
>>luaxch|褚|wei|m|4|#虎痴|~冷
>>luagj|郭嘉|wei|m|3|~咳
>>luazhj|甄姬|wei|f|3
>>>trs|luajianxiong|奸雄|luacc|NotFrequent|SkillOwnerAlive|:收AOE|$我护天下人|$梦中杀人
>>>trs|luafankui|反馈|luasmy|NotFrequent|SkillOwnerAlive|:卖血拿牌|$下次注意点|$出来混要还
>>>trs|luaganglie|刚烈|luaxhd|Frequent|SkillOwnerAlive|:卖血刚|$竟敢桑我
>>>trs|luatuxi|突袭|luazhl|NotFrequent|SkillOwnerAlive|:放弃摸牌，偷牌|$没想到8|$拿来8
>>>trs|lualuoyi|裸衣|luaxch|NotFrequent|SkillOwnerAlive|:破，杀，决斗|$破
>>>trs|luatiandu|天妒|luagj|Frequent|SkillOwnerAlive|:收判定|$
>>>trs|lualuoshen|洛神|luazhj|Frequent|SkillOwnerAlive|:洛牌|$飘飘兮
>>>vs|luatuxivs|突袭|luazhl|0|SkillCard|2|:偷|$
>>>exs|liegong|luacc|liegong
>>>trs|sk0||无|NotFrequent|SkillOwnerAlive|:|$
>>>>luajianxiong:0:Damaged|Damaged|onlySkillOwner|player||
>>>>luajianxiong:1:Damaged|Damaged|getCardPlace|damage.card|伤害牌的位置|
>>>>luajianxiong:2:Damaged|Damaged|ifEqualNum|1->0,sgs.Player_PlaceTable||伤害牌位于面板,伤害牌不位于面板
>>>>luajianxiong:3:Damaged|2->0|ifActivation|selfplayer||
>>>>luajianxiong:4:Damaged|2->0|obtainCard|selfplayer,damage.card,true||
>>>>luafankui:5:Damaged|Damaged|onlySkillOwner|player||
>>>>luafankui:6:Damaged|Damaged|isNude|damage.from||
>>>>luafankui:7:Damaged|Damaged|ifReturn|6->0,false||
>>>>luafankui:8:Damaged|Damaged|ifActivation|selfplayer||
>>>>luafankui:9:Damaged|Damaged|cardFromHE|selfplayer,damage.from|,|
>>>>luafankui:10:Damaged|Damaged|getCardPlace|9->1||
>>>>luafankui:11:Damaged|Damaged|ifEqualNum|10->0,sgs.Player_PlaceEquip||,
>>>>luafankui:12:Damaged|11->0|obtainCard|selfplayer,9->1,true||
>>>>luafankui:13:Damaged|11->1|obtainCard|selfplayer,9->1,false||
>>>>luaganglie:14:Damaged|Damaged|onlySkillOwner|player||
>>>>luaganglie:15:Damaged|Damaged|isAlive|damage.from|伤害来源是否存活|
>>>>luaganglie:16:Damaged|Damaged|ifnotReturn|15->0,false||
>>>>luaganglie:17:Damaged|Damaged|ifActivation|selfplayer||
>>>>luaganglie:18:Damaged|Damaged|judge|.\|heart\|.,selfplayer,false|判定结果是否有利,判定牌|判定有利,判定不利
>>>>luaganglie:19:Damaged|18->0|askForDiscard|damage.from,2,true,false|目标是否弃置|目标弃置,目标不弃置
>>>>luaganglie:20:Damaged|19->1|damage|selfplayer,damage.from,nil,1,sgs.DamageStruct_Normal||
>>>>lualuoyi:21:DrawNCards|DrawNCards|onlySkillOwner|player||
>>>>lualuoyi:22:DrawNCards|DrawNCards|ifActivation|selfplayer||
>>>>lualuoyi:23:DrawNCards|DrawNCards|minus2|drawnum,1||
>>>>lualuoyi:24:DrawNCards|DrawNCards|setDrawNum|23->0||
>>>>lualuoyi:25:DrawNCards|DrawNCards|flagOn|selfplayer||
>>>>lualuoyi:26:Predamage|Predamage|onlySkillOwner|player||
>>>>lualuoyi:27:Predamage|Predamage|isKindOf|damage.card,Slash||
>>>>lualuoyi:28:Predamage|Predamage|isKindOf|damage.card,Duel||
>>>>lualuoyi:29:Predamage|Predamage|or2|27->0,28->0||
>>>>lualuoyi:30:Predamage|Predamage|ifTrue|29->0||,
>>>>lualuoyi:31:Predamage|30->0|hasFlag|selfplayer,25->0||
>>>>lualuoyi:32:Predamage|30->0|ifnotReturn|31->0,false||
>>>>lualuoyi:33:Predamage|30->0|plus2|damage.damage,1||
>>>>lualuoyi:34:Predamage|30->0|setDamage|damage.from,damage.to,damage.card,33->0,damage.nature||
>>>>luatiandu:35:FinishJudge|FinishJudge|onlySkillOwner|player||
>>>>luatiandu:36:FinishJudge|FinishJudge|ifActivation|selfplayer||
>>>>luatiandu:37:FinishJudge|FinishJudge|obtainCard|selfplayer,judge.card,true||
>>>>lualuoshen:38:EventPhaseStart|EventPhaseStart|onlySkillOwner|player||
>>>>lualuoshen:39:EventPhaseStart|EventPhaseStart|ifEqualNum|phase,sgs.Player_Start||,
>>>>lualuoshen:40:EventPhaseStart|39->0|repeatx|100||
>>>>lualuoshen:41:EventPhaseStart|40->0|judge|.\|spade\,club\|.,selfplayer,true|,|,
>>>>lualuoshen:42:EventPhaseStart|41->0|obtainCard|selfplayer,41->1,true||
>>>>lualuoshen:43:EventPhaseStart|41->1|ifReturn|true,false||
>>>>luatuxivs:44:EnabledAtResponse|EnabledAtResponse|patternMatchSkillCard||是否匹配|
>>>>luatuxivs:45:EnabledAtResponse|EnabledAtResponse|ifReturn|true,44->0||
>>>>luatuxivs:46:PlayerFilter|PlayerFilter|lessThan|#targets,2|已选是否小于2|
>>>>luatuxivs:47:PlayerFilter|PlayerFilter|ifnotReturn|46->0,false||
>>>>luatuxivs:48:PlayerFilter|PlayerFilter|theSame|to_select,sgs.Self|是否为自己|
>>>>luatuxivs:49:PlayerFilter|PlayerFilter|ifReturn|48->0,false||
>>>>luatuxivs:50:PlayerFilter|PlayerFilter|isKongcheng|to_select|是否空城|
>>>>luatuxivs:51:PlayerFilter|PlayerFilter|ifnotReturn|50->0,true||
>>>>luatuxivs:52:SkillCardUse|SkillCardUse|targetPlayer|1|目标1|
>>>>luatuxivs:53:SkillCardUse|SkillCardUse|targetPlayer|2|目标2|
>>>>luatuxivs:54:SkillCardUse|SkillCardUse|cardFromH|selfplayer,52->0|牌1,牌1|
>>>>luatuxivs:55:SkillCardUse|SkillCardUse|cardFromH|selfplayer,53->0|牌2,牌2|
>>>>luatuxivs:56:SkillCardUse|SkillCardUse|obtainCard|selfplayer,54->1,false||
>>>>luatuxivs:57:SkillCardUse|SkillCardUse|obtainCard|selfplayer,55->1,false||
>>>>luatuxi:58:EventPhaseStart|EventPhaseStart|ifEqualNum|phase,sgs.Player_Draw||摸牌阶段,非摸牌阶段
>>>>luatuxi:59:EventPhaseStart|58->0|onlySkillOwner|player||
>>>>luatuxi:60:EventPhaseStart|58->0|ifActivation|selfplayer||
>>>>luatuxi:61:EventPhaseStart|58->0|askForUseSkillCard|selfplayer,luatuxivs|是否发动|发动,不发动
>>>>luatuxi:62:EventPhaseStart|61->0|ifReturn|true,true||
>>>>sk0:63:GameStart|GameStart|choice|player,摸两张牌\|回复一点体力||
>>>>sk0:64:GameStart|GameStart|ifEqualNum|63->0,2||,
